NameCom/MainWindow.xaml

<Window x:Class="NameCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameCom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="HyperPC"></Label>
            <Grid Background="Red" Height="15" VerticalAlignment="Bottom" Margin="10" ></Grid>
            <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
        </Grid>

        <Grid Grid.Column="0" Background="Black" Grid.RowSpan="2" Margin="0,-1,0,1"></Grid>
        <Image Grid.Column="0" Source="Лого.jpg" VerticalAlignment="Top"/>
        <Button Click="Bnt_Click" Height="25" Margin="34,20,36,201" Grid.Row="1">Инфо</Button>
        <Button Click="Button_Click" Height="25" Margin="-1,50,1,171" Grid.Row="1">СИЗ</Button>
        <Button Click="Button_Click_1" Height="25" Margin="34,80,36,141" Grid.Row="1">Инструменты</Button>
        <TextBlock>HYPERPC</TextBlock>

    </Grid>
</Window>
