NameCom/Robo.xaml

<Page x:Class="HyperPC.Robo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyperPC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Robo">

    <Grid>
        <FlowDocumentReader>
            <FlowDocument IsColumnWidthFlexible="True"  ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    1. Общие требования охраны труда
1.1. К самостоятельной работе на персональном компьютере (далее по
тексту - ПК) допускаются лица, прошедшие медицинский осмотр и не имеющие
противопоказаний для работы на ПК, инструктаж по охране труда, обучение
безопасным методам выполнения работ, проверку знаний требований охраны труда,
имеющие 1 группу по электробезопасности.
1.2. Работник должен знать, что при выполнении работ на ПК на него могут
оказывать воздействие следующие вредные и (или) опасные производственные
факторы:
- повышенная температура поверхностей ПК;
- повышенная или пониженная температура воздуха рабочей зоны;
- повышенное значение напряжения в электрической цепи, замыкание;
- повышенный уровень статического электричества;
- повышенный уровень электромагнитных излучений;
- повышенная напряженность электрического поля;
- отсутствие или недостаток естественного света;
- недостаточная искусственная освещенность рабочей зоны;
- повышенная яркость света;
- повышенная контрастность;
- прямая и отраженная блесткость;
- зрительное напряжение;
- длительные статические нагрузки;
- монотонность трудового процесса.
1.3. Санитарно-эпидемиологические требования к эксплуатации ПК и
организации рабочих мест с ПК определены СанПиН 2.2.272.4.1340-03.
1.4. При выполнении работ на персональном компьютере, работник обязан:
- соблюдать производственную и технологическую дисциплину;
- соблюдать режим труда и отдыха в зависимости от продолжительности, вида
и категории трудовой деятельности;
- выполнять только ту работу, которая определена его должностной
инструкцией;
- поддерживать порядок на рабочем месте в течение всего рабочего времени;
- обо всех неисправностях ПК и электропитания немедленно сообщать
непосредственному руководителю;
- соблюдать требования пожарной безопасности и электробезопасности.
1.5. За нарушение требований охраны труда работник привлекается к
ответственности в порядке, установленном законодательством РФ.
2. Требования охраны труда перед началом работы
2.1. Проветрить помещение, устранить повышенную подвижность воздуха
(сквозняки) и т.п.
2.2. Отрегулировать освещенность на рабочем месте и убедиться в ее
достаточности.
2.3. Проверить правильность расположения элементов компьютера в целях
исключения неудобных поз и длительных напряжений тела.
2.4. Убрать с рабочего места посторонние предметы, освободить подходы к
рабочему месту.
2.5. Убедиться путем внешнего осмотра:
- в исправности кабельных соединений, проводов, вилок, розеток;
- в том, что кабели электропитания ПК и другого оборудования (включая
переноски и удлинители) находятся с тыльной стороны рабочего места;
- в максимальной удаленности от рабочего места источника бесперебойного
питания для исключения вредного влияния его повышенных магнитных полей.
2.6. Убедиться в отсутствии пыли на экране монитора и клавиатуре, при
необходимости протереть их специальной салфеткой.
3. Требования охраны труда во время работы
3.1. Подключение ПК к сети электропитания производить только
имеющимися штатными сетевыми кабелями при закрытых кожухах и наличии
заземления.
3.2. При включении ПК соблюдать следующую последовательность
действий:
- включить сетевой фильтр;
- включить источник бесперебойного питания;
- включить системный блок;
- включить монитор.
3.3. После включения ПК и запуска программы:
- убедиться в отсутствии дрожания и мерцания изображения на экране
монитора;
- установить яркость, контрастность, цвет и размер символов, фон экрана,
обеспечивающие наиболее комфортное и четкое восприятие изображения.
3.4. Не допускать натягивания, скручивания, перегиба и пережима шнуров
электропитания ПК, не допускать нахождения на них каких - либо предметов и
соприкосновения их с нагретыми поверхностями.
3.5. Не допускать попадания влаги на поверхность персонального
компьютера.
3.6. Не прикасаться к задней панели системного блока при включенном
питании.
3.7. Не оставлять включенный ПК без наблюдения.
3.8. Не производить самостоятельно какие-либо виды ремонта ПК.
3.9. Не закрывать вентиляционные отверстия системного блока ПК.
3.10. Не допускать частых отключений и включений ПК в течение занятия.
3.11. При работе на ПК соблюдать расстояние от глаз до экрана в пределах
60-70 см, но не ближе 50 см. с учетом размеров алфавитно- цифровых знаков и
символов.
3.12. Во время регламентированных перерывов с целью снижения
напряжения и предотвращения утомления выполнять комплексы специальных
упражнений, указанных в Приложении к настоящей инструкции.
3.13. Продолжительность непрерывной работы на ПК без
регламентированного перерыва не должна превышать двух часов.
3.14. Содержать свободными проходы к рабочему месту
3.15. Не загромождать рабочее место.
4. Требования охраны труда в аварийных ситуациях
4.1. При возникновении аварийной ситуации на рабочем месте необходимо:
- немедленно прекратить работу;
- сообщить о возникновении аварийной ситуации непосредственному
руководителю или лицу, его замещающему;
- под руководством непосредственного руководителя принять участие в
ликвидации создавшейся аварийной ситуации, если это не представляет угрозы для
здоровья и жизни работников;
- при необходимости покинуть опасную зону.
4.2. При возникновении нарушений в работе персонального компьютера, а
также при возникновении нарушений в работе электросети (запах гари, дым,
посторонний шум при работе ПК, ощущение действия электрического тока при
прикосновении к элементам ПК и т.п.) необходимо:
- прекратить работу;
- отключить ПК от электросети;
- сообщить о случившемся непосредственному руководителю или лицу его
замещающему.
Не приступать к работе до полного устранения повреждений или неисправностей.
4.3. При возникновении возгорания необходимо:
- прекратить работу;
- отключить ПК от электросети;
- сообщить о случившемся непосредственному руководителю или лицу его
замещающему;
- приступить к тушению возгорания углекислотным или порошковым
огнетушителем;
- при невозможности ликвидировать возгорание, покинуть опасную зону
через эвакуационные выходы в соответствии со схемой эвакуации.
4.4. При резком ухудшении состояния здоровья или травмировании
необходимо прекратить работу, сообщить о случившемся непосредственному
руководителю или лицу его замещающему. При необходимости воспользоваться
аптечкой.
4.5. При несчастном случае во время работы:
- оказать пострадавшему первую помощь в соответствии с Инструкцией по
оказанию первой (доврачебной) помощи при несчастном случае (ИОТ-ООЗ);
при необходимости доставить пострадавшего в ближайшее медицинское
учреждение или вызвать скорую медицинскую помощь;
немедленно сообщить о случившемся своему непосредственному
руководителю или лицу его замещающему;
- принять меры для сохранения обстановки несчастного случая, если это не
сопряжено с опасностью для жизни и здоровья людей.
5. Требования охраны труда по окончании работы.
5.1. Отключить ПК от электросети сухими руками, держась за вилку
штепсельного соединителя.
5.2. Привести рабочее место в порядок.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Click="Button_Click_1" Height="25" VerticalAlignment="Bottom" Background="White" Margin="517,0,66,25">Ссылка</Button>
        <Button Click="Button_Click" Height="25" VerticalAlignment="Bottom" Background="White" Margin="80,0,335,25">Очки</Button>
    </Grid>
</Page>
